p#notice = notice

p
  strong Started at:
  = @job.started_at
p
  strong Finished at:
  = @job.finished_at
p
  strong Description:
  = @job.description
p
  strong User:
  = @job.user

= link_to 'Edit', edit_job_path(@job)
'|
= link_to 'Back', jobs_path
